{
  "name": "vue-fe2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "mock": "./node_modules/.bin/nodemon mock/server.js",
    "start": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "element-ui": "^2.3.6",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-service": "^3.0.0-beta.15",
    "vue-cli-plugin-element-ui": "^1.1.2",
    "vue-template-compiler": "^2.5.16",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-conditional-get": "^2.0.0",
    "koa-etag": "^3.0.0",
    "koa-favicon": "^2.0.0",
    "koa-history-api-fallback": "^0.1.3",
    "koa-proxies": "^0.3.0",
    "koa-router": "^7.2.0",
    "koa-send": "^4.1.0",
    "koa-static": "^3.0.0",
    "koa2-history-api-fallback": "0.0.5",
    "nodemon": "^1.11.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
